---
marp: true
theme: gaia
class: invert
paginate: true
footer: This Presentation is written by Marp
style: 
    .wrap{display:flex; justify-content:center;}
    img[alt~="center"]{display:block; margin:0 auto;}
    

---


<div class="wrap">

# 웹 서버 & 페이지 구축 및 구현<br>with Python, Flask, JS, HTML5
</div>


---

<div class="wrap">

# 목 차

</div>
<div class="wrap-inner1" style="display:flex; justify-content:center;">

* 개 발 목 표

* 결과물 둘러보기

* 코드 둘러보기

* 시연

</div>

---


<div class="wrap">

# 개 발 목 표
</div>
<div class="wrap-inner1">

* 정상적으로 동작하는 웹 서버& 웹 페이지 구축
* Python의 Flask와 Docker,MySQL을 이용하여 데이터 통신 서버 구축
* HTML5로 작성한 문서에 JavaScript를 더하여 완성도 향상    
* 오류 최소화 하기
</div>

---

<div class="wrap" style="margin-bottom: 1rem;">

# 개 발 환 경

</div>
<div class="img-set" style="margin-left:10rem;">
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbL8ETY%2Fbtrsc1dKdvU%2FPKl3b1kLTKsKuWAY9u2XT1%2Fimg.png" style="width:260px; height:190px;">
<img src="https://play-lh.googleusercontent.com/keVVojxW-b11NTKWZg8GulfLlhqBpATvqGFViblYsI0fxW_8a0sIPgyRlB94Gu1AQMY" style="width:260px; height:200px">
<img src="https://grm-project-template-bucket.s3.ap-northeast-2.amazonaws.com/lesson/les_fbBvc_1487900201062/e95bebd1ac2bb7681f0d3d8c256abe295a73b535bd7013266ca107ea3cf41973.jpeg" style="width:300px; height:200px"><br>
<img src="https://d1.awsstatic.com/acs/characters/Logos/Docker-Logo_Horizontel_279x131.b8a5c41e56b77706656d61080f6a0217a3ba356d.png" style="width:250px; margin-top:1rem;">
<img src="https://d1.awsstatic.com/asset-repository/products/amazon-rds/1024px-MySQL.ff87215b43fd7292af172e2a5d9b844217262571.png" style="width:250px; background-Color:white">
</div>

---


<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>



![w:1000 h:450 center](https://i.ibb.co/Y7YGL0s/1.png)


---

<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>

![w:1000 h:450 center](https://i.ibb.co/QFv81Lk/2.png)

---

<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>

![w:1000 h:450 center](https://i.ibb.co/By1KbpK/3.png)

---
<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>

![w:1000 h:450 center](https://i.ibb.co/d4tRLcN/4.png)


---

<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>

![w:1000 h:450 center](https://i.ibb.co/L5kk2Kt/5.png)

---

<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>

<h6 style="font-size:30px">필요 라이브러리 로드 및 구동 경로 구축(web.py)<h6>


```python
from flask import Flask,render_template,Blueprint,request,redirect,url_for
import pension as ds
from components import freeboard
import components.lotto4 as lotto4

app = Flask(__name__)

app.register_blueprint(freeboard.app)

@app.route("/")
def index():
    return render_template("/index.html") ...계속
```

---
<style scoped>
pre {
   font-size: 26px;
}
</style>
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>

<h6 style="font-size:30px">필요 라이브러리 로드 및 구동 경로 구축(freeboard.py)<h6>


```python
@app.route('/view')
def view():
    idx = int(request.args.get('idx'))
    res = freeboardmanage.selectRow(idx)
    print(res)
    return render_template('freeboard/view.html', res=res)

@app.route("/board")
def board():
    page = request.args.get('page')
    page = 1 if page is None else page
    res = freeboardmanage.select(int(page))
    return render_template('freeboard/board.html', res=res) ...계속

```
---
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>
<h6 style="font-size:30px">블루프린터로 기능 섹션화(web.py)<h6>

```python
from flask import Flask,render_template,Blueprint,request,redirect,url_for
import pension as ds
from components import freeboard
import components.lotto4 as lotto4

app.register_blueprint(freeboard.app)...

```

---
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>
<h6 style="font-size:30px">블루프린터로 기능 섹션화(freeboard.py)<h6>



```python
from flask import Blueprint, render_template, request, redirect
from components.db import freeboardmanage

app = Blueprint('freeboard', __name__, url_prefix='/freeboard')
...

```
url_prefix로 접두 고정

---

<div>예시</div>

```python
@app.route("/updateform")
def updateform():
    idx = request.args.get('idx')
    res = freeboardmanage.selectRow(idx)
    return render_template('freeboard/updateform.html',res=res)

@app.route("/board")
def board():
    page = request.args.get('page')
    page = 1 if page is None else page
    res = freeboardmanage.select(int(page))
    return render_template('freeboard/board.html', res=res) ...계속
```
분산관리를 통해서 작성과 유지보수를 용이하게 함

---
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>
<h6 style="font-size:30px">자바스크립트(/freeboard/insertfrom.html)<h6>

```js {1,2,4-5}
    $btn.addEventListener("click",(e)=>{    
      e.preventDefault();  // 기본 기능 막기
      if($title.value.length <1||$writer.value.length<1){
        alert('제목 또는 작성자에 내용이 필요합니다')
      }else{
        $form.submit()
      }
    })                                         ...계속
```
JS를 이용하여 유효성 검사 수행(빈 내용이면 실행 금지)

---
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>


![w:800 center](https://i.ibb.co/g42GzQ6/6.png)






---
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>
<h6 style="font-size:30px">자바스크립트(/lotto.html)<h6>

```js
    setInterval(() => {
      $h1.style.color = "red";  //0.1초 마다 빨간색으로 변화
      $h1.style.fontsize;
    }, 100);
    setInterval(() => {
      $h1.style.color = "green";  //0.2초 마다 녹색으로 변화
    }, 200);
    setInterval(() => {
      $h1.style.color = "orange"; //0.3초마다 주황색으로 변화
    }, 300);                                    ...계속
```
<div style="display:flex">
<div style="color:aqua;" >setInterver</div>을 통하여 0.1초 간격으로 색변화
</div>

---
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>
<h6 style="font-size:30px">자바스크립트(/lotto.html)<h6>

![w:1000px center](https://i.ibb.co/MZhKDts/4.gif)

결과

<h6 style="color:orange">자바스크립트를 통해서 디자인 구현을 다양하게 가능</h6>

---

<div class="wrap" style="margin-top: 10rem;">

# 결과 시연
</div>

---

<div class="wrap" style="margin-top: 10rem;">

# 감사합니다
</div>