---
marp: true
theme: gaia
class: invert
paginate: true
footer: This Presentation is written by Marp
style: 
    .wrap{display:flex; justify-content:center;}
    

---


<div class="wrap">

# 웹 서버 & 페이지 구축 및 구현<br>with Python, Flask, JS, HTML5
</div>


---

<div class="wrap">

# 개 발 목 표
</div>
<div class="wrap-inner1">

* 정상적으로 동작하는 웹 서버& 웹 페이지 구축
* Python의 Flask와 Docker,MySQL을 이용하여 데이터 통신 서버 구축
* HTML5로 작성한 문서에 JavaScript를 더하여 완성도 향상
* 오류 최소화 하기
</div>

---

<div class="wrap" style="margin-bottom: 1rem;">

# 개 발 환 경

</div>
<div class="img-set" style="margin-left:10rem;">
<img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbL8ETY%2Fbtrsc1dKdvU%2FPKl3b1kLTKsKuWAY9u2XT1%2Fimg.png" style="width:260px; height:190px;">
<img src="https://play-lh.googleusercontent.com/keVVojxW-b11NTKWZg8GulfLlhqBpATvqGFViblYsI0fxW_8a0sIPgyRlB94Gu1AQMY" style="width:260px; height:200px">
<img src="https://grm-project-template-bucket.s3.ap-northeast-2.amazonaws.com/lesson/les_fbBvc_1487900201062/e95bebd1ac2bb7681f0d3d8c256abe295a73b535bd7013266ca107ea3cf41973.jpeg" style="width:300px; height:200px"><br>
<img src="https://d1.awsstatic.com/acs/characters/Logos/Docker-Logo_Horizontel_279x131.b8a5c41e56b77706656d61080f6a0217a3ba356d.png" style="width:250px; margin-top:1rem;">
<img src="https://d1.awsstatic.com/asset-repository/products/amazon-rds/1024px-MySQL.ff87215b43fd7292af172e2a5d9b844217262571.png" style="width:250px; background-Color:white">
</div>

---


<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>
<img src="1.png" style="width:1100px; height:450px; margin-left:2rem">

---

<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>
<img src="2.png" style="width:1100px; height:450px; margin-left:2rem">

---

<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>
<img src="3.png" style="width:1100px; height:450px; margin-left:2rem">

---
<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>
<img src="4.png" style="width:1100px; height:450px; margin-left:2rem">


---

<div class="wrap" style="margin-bottom: 1rem;">

# 둘러보기
</div>
<img src="5.png" style="width:1100px; height:450px; margin-left:2rem">

---

<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>

<h6 style="font-size:30px">필요 라이브러리 로드 및 구동 경로 구축(web.py)<h6>


```python
from flask import Flask,render_template,Blueprint,request,redirect,url_for
import pension as ds
from components import freeboard
import components.lotto4 as lotto4

app = Flask(__name__)

app.register_blueprint(freeboard.app)

@app.route("/")
def index():
    return render_template("/index.html") ...계속
```

---
<style scoped>
pre {
   font-size: 26px;
}
</style>
<div class="wrap" style="margin-bottom: 1rem;">

# 코드 간략 살펴보기
</div>

<h6 style="font-size:30px">필요 라이브러리 로드 및 구동 경로 구축(freeboard.py)<h6>


```python
@app.route('/view')
def view():
    idx = int(request.args.get('idx'))
    res = freeboardmanage.selectRow(idx)
    print(res)
    return render_template('freeboard/view.html', res=res)

@app.route("/board")
def board():
    page = request.args.get('page')
    page = 1 if page is None else page
    res = freeboardmanage.select(int(page))
    return render_template('freeboard/board.html', res=res) ...계속

```
