spring.datasource.url=jdbc:oracle:thin:@192.168.0.08:1512:xe
spring.datasource.username=kb
spring.datasource.password=kb602
#(spring.jpa.show-sql) ??? ??? ???? ?????
spring.jpa.show-sql=true 
# create none update
spring.jpa.hibernate.ddl-auto=create

